header {
  box-shadow: 0 0 0.4em #00000087;
}
@media only screen and (max-width: 800px) {
  h2 {
    background: linear-gradient(45deg, black, #0000006e);
  }
  main {
    padding-top: 53px;
  }

  .pbi-wrapper h3 {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration-style: wawy;
  }
  .header-items.header-items-bottom {
    top: 25px;
  }
  .product-main-para > h2 {
    font-size: 1rem;
    line-height: 2;
    background: #000000b8;
    color: white;
  }
  .product-main-para > h2 {
    font-size: 1rem;
    line-height: 2;
    background: #000000b8;
    color: white;
  }
  .product-main-para-product {
    width: auto;
    margin: auto;
    padding: 0;
    text-align: inherit;
  }
  .product-main-para > h2 {
    font-size: 1rem;
    line-height: 2;
    background: #000000a6;
    color: white;
    border: none;
    max-width: max-content;
    padding: 1rem;
    width: -webkit-fill-available;
  }
  .box-items a {
    display: grid;
    align-content: center;
    color: white !important;
    padding: 20px;
    width: 100%;
    background: #000000a1;
    /* transition: 500ms !important; */
    height: 100%;
  }
  .content-banner h1 {
    font-size: 1.7rem;
    padding: 1rem 0;
  }
  .show-ul {
    display: none !important;
    overflow: auto;
    justify-content: flex-start !important;
  }
  .show-ul li {
    display: inline;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.5s;
    margin: 0px;
    white-space: nowrap;
  }
  .product-type-wrapper {
    display: flex;
    justify-content: flex-start;
    padding: 2rem;
    flex-wrap: nowrap;
    width: 99vw;
    overflow: auto;
    padding-right: 3rem;
  }
  .product-items {
    text-align: center;
    width: 33.33333%;
    margin: 0;
  }
  .product-items > a {
    height: 350px;
  }
  .product-detail {
    display: none;
  }
  .short img {
    flex: 1;
    width: 100%;
  }
  .nimp-links {
    display: none !important;
  }

  #banner-main {
    height: fit-content;
  }

  .banner > h1,
  .banner p {
  }
  .banner .btns {
    top: 550px;
  }
  #banner-paragraph-main,
  .ul-hide {
    font-size: 0.7em;
  }
  #banner-last-header {
    font-size: 2em;
  }

  .product-headd p {
    overflow-y: visible;
    overflow-x: auto;
  }
  .product-main-para.product-main-para-head h2 {
    background: no-repeat;
    color: var(--p-clr);
    border: none;
  }
  .header-items-bottom ul,
  .show-ul {
    justify-content: center !important;
  }
  .imp-links {
    padding: 0.5em 0.9em;
  }
  .log-l a,
  .log-l {
    background: #8bc34a;
    color: whitesmoke !important;
  }
  .offer-bell-icon {
    flex-wrap: wrap;
    z-index: 1;
  }
  .offer-bell-icon > p + span {
  }
}
@media only screen and (max-width: 600px) {
  .header-items-bottom-items.main-c > *:nth-child(1),
  .header-items-bottom-items.main-c > *:nth-child(3) {
    display: block !important;
  }
  a.tr {
    color: white;
    font-family: "Josefin Sans";
    font-size: 5.5vw !important;
    padding: 1rem;
  }
  .top-banner {
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
    position: relative;
    height: 100vh;
  }
  .cart-section {
    background: whitesmoke;
    color: black;
    width: 0vw;
    font-size: 0.85rem;
    position: fixed;
    right: 0;
    z-index: 5;
    height: 100vh;
    transition: 0.3s width;
    padding: 1rem 0;
    overflow: auto;
    padding-bottom: 3rem;
  }
  .cart-item-img {
    height: 110px !important;
  }

  .cart-btns {
    font-size: 1.2rem;
    padding: 1.2rem !important;
    background: #ff0000;
    margin: 1.4rem 0;
  }
  .slider-menu {
    text-transform: uppercase;
    display: block !important;
    overflow: auto;
    padding: 0px;
    position: fixed;
    top: 109px;
    z-index: 2;
    background: white;
    color: var(--s-clr);
    border-top: 0em #cecece solid;
    padding-bottom: 20em;
    transition: width 0.5s;
  }
  .cart-item-list {
    height: 55vh !important;
  }
  .cart-section {
    padding-bottom: 0rem !important;
  }
  .logo-img {
    width: 3.5rem;
  }
  .aa1 {
    display: none;
  }
  .header-items-bottom {
    position: relative;
    top: 0;
    height: auto;
  }
  /* .slider-menu a{ */
  /* padding:5px; */
  /* padding-left:15px; */
  /* width:55vw; */
  /* color:gray; */
  /* } */
  .slider-menu a:nth-child(1) {
    display: flex;
    align-items: center;
    background: #f3f3f3;
    font-weight: bold;
    font-style: italic;
    width: 103%;
  }
  .slider-menu a {
    display: block;
    padding: 1rem;
    border-bottom: 1px gray solid;
    letter-spacing: 6px;
  }
  #closeSliderMenuButton {
    position: absolute;
    right: 40px;
    top: 0px;
    z-index: 3;
  }
  .main-c {
    justify-content: space-between !important;
    align-items: center;
    font-size: 1rem;
  }
  i.hide-i {
    /* display: block !important; */
    /* display: block !important; */
    font-size: 1em;
  }
  header {
    position: fixed;
    background: white;
    z-index: 2;
  }

  main {
    padding-top: 7.5rem;
  }
  .header-items-top {
    display: none !important;
  }

  .banner {
    flex-wrap: wrap;
  }
  .banner-paragraph {
    font-size: 1em;
  }
  #banner-main {
    background-position: top;
    background: url("../public/img/box/box2.jpg");
    background-size: cover;
    /* background-attachment:fixed; */
  }
  #banner-main p {
    background: #2a2924a8;
    padding: 40px 20px;

    height: fit-content;
    width: 100%;
  }
  #banner-main h1 {
    background: #ffbf0075;
    font-size: 1.4em;
    height: 40vh;
  }
  .banner .btns {
    position: static;
    background: none;
    height: 100%;
    padding: 20px;
    margin-top: 10px;
    width: fit-content;
  }
  .product-header {
    font-size: 1em;
  }

  .box {
    flex-direction: column;
  }
  .box-items {
    width: 96%;
    height: 40vh;
    margin: 0.25em auto;
  }
  .short {
    flex-wrap: wrap;
  }
  .submit-email {
    width: 90%;
    flex-direction: row;
    align-items: center;
    box-shadow: none;
    border-radius: 10px;
    padding: 10px;
  }
  .submit-email * {
    padding: 5px !important;
    margin: 2px !important;
  }
  .imp-links-slots {
    display: none !important;
  }
  .product-headd p {
    width: 100% !important;
    margin-top: 100px;
    padding: 20px !important;
    border-radius: 20px !important;
    height: 60% !important;
    font-size: 1.1em !important;
    box-shadow: inset 0px -14px 17px 10px black;
    overflow: auto;
  }

  .log-l {
    border-bottom-color: whitesmoke !important;
  }
  .show-ul {
    display: none;
  }
  .footer-links {
    justify-content: center;
    flex-direction: column;
  }
  .footer-links > ul li::after {
    display: block;
    content: "";
    font-size: 0.8rem;
    padding: 0.5rem;
  }
  .footer-links > ul:nth-child(1) li:nth-child(1):after {
    display: block;
    content: "Who We Are ?";
  }
  .footer-links > ul:nth-child(2) li:nth-child(1):after {
    display: block;
    content: "Excellent Services!";
  }
  .footer-links > ul:nth-child(3) li:nth-child(1):after {
    display: block;
    content: "Extra Stuffs!";
  }
  .footer-links > ul:nth-child(4) li:nth-child(1):after {
    display: block;
    content: "Your Inforamtion..";
  }
  .footer-links > ul li:nth-child(1) > a {
    font-size: 1rem;
    /* font-family:'Mandali'; */
  }
  .footer-links > ul li:nth-child(1) ~ li {
    display: block;
    overflow: hidden;
    transform: scale(0);
    height: 0px;
    transition-delay: 0.2s;
  }
  .footer-links > ul li:nth-child(1):is(:hover, :active, :visited) ~ li {
    display: block;
    padding: 0.5rem;
    transform: scale(1);
    height: 50px;
  }
  .offer-bell-icon {
    display: none;
    transition: 0.4s all;
  }
  .offer-bell-icon-M {
    flex-direction: column;
    display: flex;
    background: transparent;
    box-shadow: none;
    transition: 2s;
    left: -390px;
    transition: 0.7s all;
    bottom: 20vh;
    padding: 2rem 0 4rem 0;
  }
  .offer-bell-icon-M * {
    transition-timing-function: cubic-bezier(1, -0.57, 0, 1.41);
  }
  .offer-bell-icon-M > p + span {
    position: relative;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    box-shadow: 0 0 0.5em gray;
    transition: 0.7s all;
    opacity: 1;
  }
  .offer-bell-icon-M:hover {
    left: 0;
    flex-wrap: inherit;
    width: 100vw;
    background: black;
    transition: 0.7s all;
    bottom: 0vh;
    height: 12em;
  }
  .fa-bell {
    transition: 0.6s;
  }
  .offer-bell-icon-M:hover > p + .fa-bell {
    overflow: hidden;
    border-radius: 50%;
    transform: scale(0);
    box-shadow: 0 0 0.5em gray;
    transition: 0.7s all;
  }
  .offer-bell-icon-M:hover > p + span {
    overflow: hidden;
    border-radius: 50%;
    transform: scale(0.7);
    opacity: 0;
    box-shadow: 0 0 0.5em gray;
    transition: 0.7s all;
  }
  .offer-bell-icon-M:hover .close-bell {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.7s all;
    margin: 0.5em;
  }
  .content-banner {
    font-size: 0.7em;
    line-height: 1.3;
    height: 100%;
  }
  /* FOR PRODUCT */
  .social-links {
    padding: 1.5rem;
  }
  .product-type-wrapper {
    display: none;
  }
  .product-type-wrapper-mobile {
    display: block;
  }
  .product-main-info {
    display: none;
  }
  .product-main a {
    color: gray;
  }
  .product-mains {
    height: fit-content;
    background: none;
  }
  .product-main-para-head {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    align-items: center;
    color: black;
    width: 100%;
    justify-content: center;
    white-space: nowrap;
    align-content: center;
    background: white;
  }
  .product-main {
    height: 300px;
  }
  .product-main-para-product {
    width: auto;
    margin: auto;
  }
  .product-mains {
    height: auto;
  }
  .product-items {
    flex: 0 1 50%;
    padding-top: 1rem;
    overflow: auto;
    font-size: 0.8rem;
  }
  .product-items > a {
    margin: 0;
    height: fit-content;
  }
  .product-detail {
    display: none;
  }
  .product-items img {
    height: 100%;
    object-fit: cover;
  }
  .product-main-para-head > h2 {
    font-size: 1.5rem !important;
  }
  .product-main-para > h2 {
    font-size: 1rem;
    line-height: 2;
    background: #000000b8;
    color: white;
    display: none;
  }
  .navlinks {
    justify-content: left;
  }
  .header-items.header-items-bottom {
    position: fixed;
    top: 0px;
  }
  .header-items-bottom ul {
    font-size: 0.7rem;
    width: 100vw;
    white-space: nowrap;
    overflow: auto;
    padding: 0.5em 1.5em;
    position: relative;
    display: flex;

    justify-content: flex-start !important;
  }
  .custom-select {
    flex-direction: column;
  }
  .custom-select {
    position: sticky;
    z-index: 5;
    top: 109px;
    left: 0;
    justify-content: center;
    background: white;
    width: 100%;
    margin-top: -1.5rem;
    display: flex;
    padding: 0.4rem;
    text-transform: uppercase;
    z-index: 0;
  }
  .custom-select form {
    display: none;
  }
  main {
  }
  .custom-select select,
  .custom-select button,
  .custom-select input {
    padding: 0.3rem;
  }
  .custom-select select {
    width: 100%;
  }
  .custom-select div {
    display: flex;
  }
  .networking-form {
    display: flex !important;
    grid: repeat(2, 1fr) / repeat(auto-fit, 270px);
    grid-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .netowrking-wrapper select {
    padding: 1rem;
    width: 100% !important;
  }
  .service-checkbox-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: flex-start;
  }
  .service-checkbox-wrapper label {
    margin-block: 0.3rem;
  }
  .product-image-wrapper {
    position: static;
    display: flex;
    flex-direction: column-reverse;
  }
  .product-item-wrapper {
    grid-template-columns: 1fr;
  }
  .small-img-p {
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
  }
  .large-img-p img {
    width: 250px;
    height: auto;
  }
  .product-item-wrapper {
    display: grid;
    text-align: center;
    grid-template-columns: 100%;
  }
  .product-price {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-inline: 17px;
    gap: 15px;
  }
  .product-specs h2 {
    background: white;
    margin-bottom: 1rem;
    border-bottom: 1px gray solid;
  }
  .share-links nav {
    justify-content: center;
  }
}
@media only screen and (max-width: 300px) and (max-height: 300px) {
  a.tr {
    font-size: 14px;
  }
  .main-c i {
    transition: 0.7s;
    font-size: 11px;
  }
  .main-c {
    padding: 0 10px;
  }
  #cart-icon-item-num {
    display: flex;
    height: 1ch !important;
    width: 1ch !important;
    border-radius: 50%;
    background: red;
    overflow: hidden;
    line-height: 1;
    font-size: 0.8em;
    color: transparent !important;
    position: absolute;
    z-index: 4;
    top: -3px;
    right: -3px;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .imp-links {
    padding: 0 0.3rem;
  }
  .box-items {
    height: auto;
  }
  .box-items h2 {
    font-size: 1rem;
  }
  div#b2 {
    display: none;
  }
  .content-banner p {
    font-size: 1rem;
    margin: 1rem;
    display: none;
  }
  .content-banner h1 {
    font-size: 1.2rem;
    padding: 1rem 0;
  }
}
